# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p\t%d{yyyyMMdd HHmmss}\t%m\t(%c{1})\n

# DETAILED appender
log4j.appender.DETAILED=org.apache.log4j.ConsoleAppender
log4j.appender.DETAILED.layout=org.apache.log4j.PatternLayout
log4j.appender.DETAILED.layout.ConversionPattern=%p\t%d{yyyyMMdd HHmmssSSS}\t%C\%m\n

# ROOT LOGGER: use the STDOUT appender. set the level to INFO.
log4j.rootLogger=INFO, STDOUT

# APPLICATION LOGGER: use the STDOUT appender. set the level to DEBUG.
log4j.logger.no.mesan=DEBUG, STDOUT

# SPRING LOGGER: use the STDOUT appender. set the level to WARN.
log4j.logger.org.springframework=WARN, DETAILED
