# Car 1
car1.make=VW
car1.model=Passat
car1.year=2010
car1.4wd=false
car1.doors=5

# Car 2
car2.make=VW
car2.model=Caravelle
car2.year=2009
car2.4wd=true
car2.doors=4

# Car 3
car3.make=VW
car3.model=Golf
car3.year=2008
car3.4wd=false
car3.doors=4
