## Avgiftsmessige definisjoner

# Satser
taxes.rates.import.base=12000
taxes.rates.import.base.name=Basisavgift
taxes.rates.import.weightRate=40
taxes.rates.import.weight.name=Vektkomponent
taxes.rates.import.effectRate=200
taxes.rates.import.effect.name=Effektkomponent
taxes.rates.import.ageReductionFactor=0.05
taxes.rates.import.age.name=Aldersfradrag
taxes.rates.annual.smallCars=3500
taxes.rates.annual.small.name=Årsavgift, lav sats
taxes.rates.annual.small.weightMax=7499
taxes.rates.annual.bigCars=6000
taxes.rates.annual.big.name=Årsavgift, høy sats
taxes.rates.annual.none.name=Ingen årsavgift

# Diverse
taxes.taxYear=2010
